DB_URI=mongodb://127.0.0.1:27017/sgnw

BACKEND_PORT=3000
CORS_ORIGIN=http://127.0.0.1:8080

TOORNAMENT_ID=sample_toornament_id
TOORNAMENT_SECRET=sample_toornament_secret
TOORNAMENT_API=sample_toornament_api

OVERLAY_API=sample_overlay_api
